# ntt-taller01

./: README.md  architecture.drawio
ms-catalog-product/: diagnostico-mongodb.js  insertar-productos.js  mvnw.cmd  pom.xml  setup-database.js
ms-catalog-product/src/main/java/org/example/catalog/: CatalogApplication.java
ms-catalog-product/src/main/java/org/example/catalog/controller/: ProductController.java
ms-catalog-product/src/main/java/org/example/catalog/dto/: ChangeStockRequest.java  PurchaseRequest.java  UpdateProductRequest.java
ms-catalog-product/src/main/java/org/example/catalog/entity/: Product.java
ms-catalog-product/src/main/java/org/example/catalog/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java
ms-catalog-product/src/main/java/org/example/catalog/repository/: ProductRepository.java
ms-catalog-product/src/main/java/org/example/catalog/service/: ProductService.java
ms-catalog-product/src/main/resources/: application.yml
ms-catalog-product/src/test/java/org/example/catalog/controller/: ProductControllerIntegrationTest.java
ms-inventario/: .gitignore  Dockerfile  README.md  create_inventory_db.py  docker-compose.yml  init-db.js  init-db.ps1  pom.xml  postman-collection.json  start-detailed.bat  start-inventory.bat  start-microservice.bat  start.sh  verify-db.js
ms-inventario/src/main/java/com/microservices/inventory/: InventoryApplication.java
ms-inventario/src/main/java/com/microservices/inventory/config/: SwaggerConfig.java
ms-inventario/src/main/java/com/microservices/inventory/controller/: GlobalExceptionHandler.java  InventoryController.java  ReservationController.java  WelcomeController.java
ms-inventario/src/main/java/com/microservices/inventory/domain/entity/: Movement.java  Reservation.java  Stock.java
ms-inventario/src/main/java/com/microservices/inventory/dto/: ReservationRequest.java  ReservationResponse.java  RestockRequest.java  StockResponse.java
ms-inventario/src/main/java/com/microservices/inventory/exception/: InsufficientStockException.java  ReservationNotFoundException.java  StockNotFoundException.java
ms-inventario/src/main/java/com/microservices/inventory/repository/: MovementRepository.java  ReservationRepository.java  StockRepository.java
ms-inventario/src/main/java/com/microservices/inventory/service/: EventPublisherService.java  InventoryService.java
ms-inventario/src/main/resources/: application.yml
